*{
    margin: 0;
    padding: 0;

}


.contenedor{
    display: grid;
    height: 200vh;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 19% 25%  10% 25% 10% 30%;
    
    background-color: rgb(255, 194, 170);
    
}

.contenedor div{
   border: none 5px rgb(236, 16, 16);
}

.hello{
    padding-left: 1em;
    padding-top: 1em;
    font-size: 2em;
    font-weight: 800;
    position: fixed;
    z-index: ;
    color:  hsl(118, 88%, 16%);

}

.scroll{
   
    text-transform: capitalize;
    font-weight: 600;
    font-size: 6em;
    color:  hsl(118, 88%, 16%);
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    

}

.relativetransparente{
    position: relative;
    width: 100%;
    height: 100%;
}





/*.ovalo{
    height: 17em;
    width: 39em;
    border-radius: 50%;
    background-color: aqua;
    position: -webkit-sticky;
    position: sticky;
    bottom: 14em;
}
*/

.relative{
    position: relative;
    width: 100%;
    height: 100%;
    
}

.flecha{


    width: 25%;
    height: 45%;
    position: absolute;
    
    padding-left: 37%;
    
}

.parrafo{
    display: flex;
    flex-direction: column;
    padding-left: 4.5em;
    padding-right: 2em;
    padding-top:none;
   
    
    
    
}




.titulo{
    font-size: 2.2em;
    letter-spacing: 1.5px;
    margin: 15px;
    /*border: solid;*/
    color:  hsl(118, 88%, 16%);
    font-weight: 1000;
   
}

.contenido{
    font-size: 1em;
    letter-spacing: 0.8px;
  margin-top: 0.1em;
  color:  hsl(118, 88%, 16%)
    
}
 .boton{
     margin-bottom: 3em;
     background-color: hsl(118, 88%, 16%);
     color: aliceblue;
    font-size: 1em;
     padding: 0.5em;
     margin-left: 2%;
     margin-top: 10%;
     padding-right: 5%;
     padding-left: 5%;
    max-width: 6em;
     border-radius: 5em;
     font-weight: -100;
     border: none;
     letter-spacing: 1px;
 }



/*.gif{
    
    
    /*position: fixed;
    /* height: 133%; */
    /* border: none red; */
/*    width: 28%;
    bottom: 2.5em;
    left: 35%;
}*/

 .contenedor2{
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 20% 20% 20% 19% ;
    grid-template-rows: 16% 8% 65% auto auto;
    border: none 5px black;
    position: absolute;
    width: 99.3%;
    background-color:rgb(248, 210, 159);
    

 }

 .contenedor2 div{
     border: none 3px green;
     z-index: 9;
 }

.titulo2{
    grid-column: 1/6;
    font-size: 2em;
    padding-top: 2.5em;
    text-align: center;
    color: hsl(118, 88%, 16%);
}    

.parrafo2{
    grid-column: 1/6;
    padding: 1em;
    font-size: 1em;
    text-align: center;
    color: hsl(118, 88%, 16%);
}

.scrollhorizontal{
    grid-column: 2/5;
}
 


 
.scrollmenu {
    background-color: rgb(248,211,159);
    overflow: auto;
    white-space: nowrap;
  }
  
.scrollmenu a {
    display: inline-block;
    color: hsl(118, 88%, 16%);
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
.scrollmenu a:hover {
    background-color: rgb(218, 176, 176);
  }

.scrollmenu img{
    width: 16em;
    height: 24em;
}


  .footer{
    text-align: right;
    font-size: 1.3em;
    font-weight: 50;
    border: none red;
    position: fixed;
    width: 98%;
    bottom: 1.5em;
    color: hsl(118, 88%, 16%);
    display: flex;
    justify-content: right;
 }  